NEXT_PUBLIC_GOOGLE_CLIENT_ID=811275206655-hvjlnvqofhnjgfr19qjum8773dl2u9tm.apps.googleusercontent.com

#NEXT_PUBLIC_GOOGLE_CLIENT_ID=282488772797-lbr8nhbfjqt751bb2h7kgj2u52bapu3q.apps.googleusercontent.com

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1389764221219126

#NEXT_PUBLIC_FACEBOOK_CLIENT_ID=2483229551716958

NEXTAUTH_URL=https://lootmogul.com

#NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-179038907-1'

#NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-179038907-1'

NEXT_PUBLIC_STRIPE_API_KEY=pk_live_eD0lJC1u5vsFfnvcJTsJ6BOe00sdlbEjF8

#NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51KUNeMFsY4oSKOA5Y8qA42eEn8cGPfB8fgmDBJZUngb>

NEXT_PUBLIC_STRIPE_REDIRECT_URL=https://lootmogul.com

#NEXT_PUBLIC_STRIPE_REDIRECT_URL=http://localhost:3000

REVALIDATE_SECRET_TOKEN=mst0909090909090909

NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-5RBVD2L

NEXT_PUBLIC_CLEVER_TAP_PROJECT=84W-6R6-WR6Z

SITE_URL=https://lootmogul.com

NEXT_PUBLIC_MEDIA_URL=https://media-content.lootmogul.com/site-assets

#NEXT_PUBLIC_MEDIA_URL=https://gamificationv2.s3.us-west-2.amazonaws.com/site-assets

NEXT_SHARP_PATH=/node_modules/sharp

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfaa2IeAAAAAEJeBPwPvmMq_GuQQ3QaAXu-UxIs

#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcup1EeAAAAALdckwt0apdcO2YMK-wIUANgpdFk

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lfaa2IeAAAAAMFbnxqRfp4rTGfVj0fGBG2zaInm

#NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lcup1EeAAAAAA4N0ipUuJtjSmVgYz5D2f0bUHeV

#NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-prod.lootmogul.com

NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-stg.lootmogul.com

NEXT_PUBLIC_SITE_URL=https://lootmogul.com

NEXT_PUBLIC_SENTRY_DSN = https://3314cb62253549e3b37e7875c76f263f@o4504314615300096.ingest.sentry.io/4504314860339200

NEXT_PUBLIC_SENTRY_AUTH_TOKEN = b08648a1dad04c6e90a555de428c5c3549682e3d305a4d93ba0522a841f21b2b

NEXT_PUBLIC_SENTRY_ENV = 'beta',

#NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

